ARG  PHP_VERSION=7.4
FROM shinsenter/phpfpm-apache:php${PHP_VERSION}

# ==========================================================

# you may want to install some PHP modules
# e.g: the following line will install imagick, pgsql, solr modules
RUN phpaddmod imagick

# ==========================================================

# Control your timezone
ENV TZ="America/Sao_Paulo"

# sets GID and UID
ENV PUID=33
ENV PGID=33

# Sets the directory from which Apache will serve files
ENV WEBHOME="/var/www/html"

# Set Apache root folder within $WEBHOME
# E.g: APACHE_DOCUMENT_ROOT="/public"
ENV APACHE_DOCUMENT_ROOT=""

# Set to "true" to fix permission for whole $WEBHOME
ENV FIX_WEBHOME_PERMISSION="false"

# ==========================================================

# Sets the limit on the number of connections
# that an individual child server process will handle
ENV APACHE_MAX_CONNECTIONS_PER_CHILD="0"

# Sets the limit on the number of simultaneous requests that will be served
ENV APACHE_MAX_REQUEST_WORKERS="150"

# Maximum number of idle threads
ENV APACHE_MAX_SPARE_THREADS="75"

# Minimum number of idle threads to handle request spikes
ENV APACHE_MIN_SPARE_THREADS="10"

# Sets the number of child server processes created on startup
ENV APACHE_START_SERVERS="2"

# Set the maximum configured value for ThreadsPerChild
# for the lifetime of the Apache httpd process
ENV APACHE_THREAD_LIMIT="64"

# This directive sets the number of threads created by each child process
ENV APACHE_THREADS_PER_CHILD="25"

# Automatically create index.php
ENV AUTO_CREATE_INDEX_FILE="false"

ENV PHP_MAX_EXECUTION_TIME="120"

# ==========================================================

# You can easily change PHP-FPM configurations
# by using pre-defined Docker's environment variables.
# Learn more: https://code.shin.company/php#customize-docker-image
RUN apt update && apt install libapache2-mod-security2 libapache2-mod-remoteip dos2unix gettext imagemagick ghostscript -y \
    && a2enmod rewrite headers security2 remoteip \ 
    #Desabilita http2 devido incompatibilidade do nginx (proxy reverso)
    && a2dismod http2 \
    && docker-php-ext-install imagick && phpenmod imagick \
    && rm -rf /var/lib/apt/lists/*

